# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

 
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'

## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'

# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
#set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
#set -ag terminal-overrides ",$TERM:RGB"

set -g mouse on

# Neovim very slow escape time with nested tmux.
# Restart tmux with new config file: $ tmux source-file ~/.tmux.conf
set -s escape-time 0


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# TODO:
# add serach as vi
# https://superuser.com/questions/231002/how-can-i-search-within-the-output-buffer-of-a-tmux-shell
