set nocompatible              " be iMproved, required

" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'flazz/vim-colorschemes'           " цветовые схемы
Plug 'vim-airline/vim-airline' 	        " для статусбара
Plug 'vim-airline/vim-airline-themes'   " темы статусбара
Plug 'jlanzarotta/bufexplorer'          " наглядный ls буферов
Plug 'preservim/nerdtree'               " Проводник файлов
Plug 'tomtom/tcomment_vim'              " умные коммментарии 
Plug 'kien/ctrlp.vim'                   " fuzzy поиск
Plug 'tpope/vim-fugitive'               " Для работы с git
Plug 'junegunn/vim-easy-align'          " EasyAlign (выравнивание по введённмоу шаблону)
Plug 'osyo-manga/vim-over' 	        " Подсветка поиска и замены
Plug 'dhruvasagar/vim-table-mode'       " Создатель таблиц
Plug 'tpope/vim-surround'               " Обрамитель в (кавычки,',[,{ и тд)
" Plug 'lyuts/vim-rtags'                  " Навигация по коду

" форматирует код с конкретным стилем кодирования, используя clang-format
" Plug 'rhysd/vim-clang-format', { 'for': ['c', 'cpp'] }
Plug 'rhysd/vim-clang-format'

" Use release branch (Recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'neoclide/coc.nvim', {'tag': '*', 'do': './install.sh'}


" Плагины цветовых схем ----------------------------
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'arzg/vim-substrata'
Plug 'seesleestak/duo-mini'
Plug 'flrnd/plastic.vim'
" Plug 'eemed/noxtra'
Plug 'sts10/vim-pink-moon'
Plug 'treycucco/vim-monotonic'
Plug 'xdefrag/vim-beelzebub'
Plug 'rfunix/vim-greenisgood'
Plug 'BrainDeath0/Hypsteria'
Plug 'KimNorgaard/vim-frign'
Plug 'szorfein/fantasy.vim'
Plug 'cseelus/vim-colors-tone'
Plug 'loshjawrence/magicka.vim'
Plug 'KKPMW/oldbook-vim'
Plug 'caksoylar/vim-mysticaltutor'
Plug 'LuRsT/austere.vim'
Plug 'KKPMW/distilled-vim'
Plug 'victorze/foo'
Plug 'ntk148v/vim-horizon'
Plug 'chase/focuspoint-vim'
" Plug 'neutaaaaan/blaaark'
Plug 'xstrex/FireCode.vim'
Plug 'sansbrina/vim-garbage-oracle'
Plug 'Jorengarenar/vim-darkness'
Plug 'igrmk/kull-vim'
Plug 'Lokaltog/vim-monotone'
Plug 'davidosomething/vim-colors-meh'
Plug 't184256/vim-boring'
Plug 'levelone/tequila-sunrise.vim'
Plug 'yantze/pt_black'
Plug 'elmindreda/vimcolors'
Plug 'Drogglbecher/vim-moonscape'
Plug 'kadekillary/skull-vim'
Plug 'archSeer/colibri.vim'
Plug 'hauleth/blame.vim'
Plug 'lowentwickler/dotfiles'
Plug 'Alvarocz/vim-fresh'
Plug 'bf4/vim-dark_eyes'
Plug 'lmintmate/blue-mood-vim'
Plug 'wimstefan/vim-artesanal'
Plug 'phanviet/Sidonia'
Plug 'matveyt/vim-modest'
Plug 'Rigellute/rigel'
Plug 'ayu-theme/ayu-vim'
Plug 'NLKNguyen/papercolor-theme'
" для переключения цветовых тем по F8
Plug 'xolox/vim-misc'
Plug 'xolox/vim-colorscheme-switcher'
" -----------------------------------

" Initialize plugin system
call plug#end()
" =====================================================================


syntax on

" SET ----------------------------------------------------------------
set number
set laststatus=2
set encoding=utf-8
set cursorline " Подсветка текущей строки
set pastetoggle=<F2> " toggle paste mode on F2

" set ic " Игнорировать регистр при поиске
set hlsearch " Подсвечивать поиск
set is " Использовать последовательный поиск

" Настройка табов и умных отступов 
set tabstop     =8
set shiftwidth  =8
set softtabstop =8
" set noexpandtab 
set smarttab
set expandtab 
" set autoindent 
set smartindent

set nofoldenable 		" отклключить фолдинг по умолчанию

" Включаем bash-подобное дополнение командной строки
set wildmode=longest:list,full 

set noswapfile " не создовать swp файлы

" always show signcolumns
set signcolumn=yes
" -------------

" ---------------------------------------------------------------------



" NERDTree ------------------------------------------------------------
let NERDTreeShowHidden=1
"для автозапуска дерева файлов
"autocmd VimEnter * NERDTree

"для перехода к файлам находяшимся возле редактируемого файла
nmap <C-\> :NERDTreeFind<CR>
nmap <silent> <leader><leader> :NERDTreeToggle<CR>
" ---------------------------------------------------------------------


" Map ctrl-movement keys to window switching
map <C-k> <C-w><Up>
map <C-j> <C-w><Down>
map <C-l> <C-w><Right>
map <C-h> <C-w><Left>




" COLOR and so on -----------------------------------------------------
" Enable true color 启用终端24位色
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif
" if has('termguicolors')
"   set termguicolors
" endif

" +-----------------------+------+----------------------------------------------+
" |falcon                 |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |goodwolf               |   5  |                                              |
" +-----------------------+------+----------------------------------------------+
" |znake                  |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |phoenix                |   7  |                                              |
" +-----------------------+------+----------------------------------------------+
" |ir_black               |   4  |                                              |
" +-----------------------+------+----------------------------------------------+
" |gotham                 |   7  |                                              |
" +-----------------------+------+----------------------------------------------+
" |twilight               |   4  |                                              |
" +-----------------------+------+----------------------------------------------+
" |flatcolor              |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |strange                |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |jellyx                 |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |darkslategray          |   0  |                                              |
" +-----------------------+------+----------------------------------------------+
" |babymate256            |   7  |                                              |
" +-----------------------+------+----------------------------------------------+
" |jellybeans             |   *  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |substrata	          |   *  | == https://github.com/arzg/vim-substrata     |
" +-----------------------+------+----------------------------------------------+
" |modest                 |   5  |https://github.com/matveyt/vim-modest         |
" +-----------------------+------+----------------------------------------------+
" |rigel                  |   7  |https://github.com/Rigellute/rigel            |
" +-----------------------+------+----------------------------------------------+
" |duo-mini               |   *  |https://github.com/seesleestak/duo-mini       |
" +-----------------------+------+----------------------------------------------+
" |distill                |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |disciple               |   *  | == светлая тема но крутая                    |
" +-----------------------+------+----------------------------------------------+
" |distinguished          |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |spacegray              |   *  | ===                                          |
" +-----------------------+------+----------------------------------------------+
" |wolfpack               |   7  |                                              |
" +-----------------------+------+----------------------------------------------+
" |lucid                  |   *  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |hilal                  |   9  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |alduin                 |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |sky                    |   7  |                                              |
" +-----------------------+------+----------------------------------------------+
" |welpe                  |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |spurs_away             |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |nets-away              |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |gotham256              |   7  |                                              |
" +-----------------------+------+----------------------------------------------+
" |true-monochrome        |   5  |                                              |
" +-----------------------+------+----------------------------------------------+
" |mythos                 |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |nordisk                |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |zazen                  |   9  |mono                                          |
" +-----------------------+------+----------------------------------------------+
" |nord                   |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |sialoquent             |   *  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |stormpetrel            |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |hydrangea              |   6  |                                              |
" +-----------------------+------+----------------------------------------------+
" |moody                  |   *  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |blueprint              |   6  |                                              |
" +-----------------------+------+----------------------------------------------+
" |sidonia                |   *  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |blue-mood              |   5  |                                              |
" +-----------------------+------+----------------------------------------------+
" |dark_eyes              |   2  | подерживает прозрачный фон                   |
" +-----------------------+------+----------------------------------------------+
" |blame                  |   *  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |skull                  |   5  |                                              |
" +-----------------------+------+----------------------------------------------+
" |chlordane              |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |tequila-sunrise        |   *  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |boring                 |   8  |mono                                          |
" +-----------------------+------+----------------------------------------------+
" |meh                    |   7  |                                              |
" +-----------------------+------+----------------------------------------------+
" |garbage-oracle         |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |FireCode               |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |monotone               |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |Blaaark                |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |horizon                |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |foo-mrrobot            |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |distilled              |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |austere                |   9  | mono                                         |
" +-----------------------+------+----------------------------------------------+
" |oldbook                |   4  | не видно курсора совсем                      |
" +-----------------------+------+----------------------------------------------+
" |tone                   |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |fantasy                |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |frign                  |   *  | == borland подобная                          |
" +-----------------------+------+----------------------------------------------+
" |greenisgood            |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |pink-moon              |   *  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |plastic                |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |dracula                |   *  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |focusedpanic           |   *  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |lessthan               |   *  | == mono                                      |
" +-----------------------+------+----------------------------------------------+
" |bluewery               |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |bluewery-light         |   *  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |nebula                 |   *  | ==                                           |
" +-----------------------+------+----------------------------------------------+
" |jitterbug              |   *  | mono 98%                                     |
" +-----------------------+------+----------------------------------------------+
" |less                   |   1  | mono                                         |
" +-----------------------+------+----------------------------------------------+
" |Light                  |   7  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |lightcolors            |   7  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |minimal                |   *  | светлая mono                                 |
" +-----------------------+------+----------------------------------------------+
" |mod8                   |   7  |                                              |
" +-----------------------+------+----------------------------------------------+
" |monochrome             |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |mourning               |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |newspaper              |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |newsprint              |   *  | светлая mono                                 |
" +-----------------------+------+----------------------------------------------+
" |OceanicNextLight       |   8  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |off                    |   9  | светлая mono                                 |
" +-----------------------+------+----------------------------------------------+
" |PaperColor             |   *  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |anderson               |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |beekai                 |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |borland                |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |candyman               |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |clearance              |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |crayon                 |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |deep-space             |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |deveiate               |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |distinguished          |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |fahrenheit             |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |fine_blue              |   7  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |focuspoint             |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |fokus                  |   8  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |github                 |   *  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |greygull               |   8  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |gruvbox                |   *  | светлая, тёмная (set bg=dark, set bg=light)  |
" +-----------------------+------+----------------------------------------------+
" |hacker                 |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |hemisu                 |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |hybrid_material        |   *  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |iceberg                |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |immortals              |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |ir_black               |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |pencil                 |   7  |                                              |
" +-----------------------+------+----------------------------------------------+
" |phosphor               |   8  | green                                        |
" +-----------------------+------+----------------------------------------------+
" |pride                  |   8  | full mono                                    |
" +-----------------------+------+----------------------------------------------+
" |primaries              |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |proton                 |   7  |                                              |
" +-----------------------+------+----------------------------------------------+
" |pspad                  |   8  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |pt_black               |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |rainbow_autumn         |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |redblack               |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |rootwater              |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |scheakur               |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |shades-of-teal         |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |sienna                 |   7  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |sierra                 |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |simple_b               |   8  |full mono light                               |
" +-----------------------+------+----------------------------------------------+
" |simplon                |   8  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |smp                    |   8  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |softlight              |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |solarized8_light       |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |solarized8_light_high  |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |sonoma                 |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |spartan                |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |Spink                  |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |stackoverflow          |   *  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |stormpetrel            |   7  |                                              |
" +-----------------------+------+----------------------------------------------+
" |strange                |   *  | mono 98%                                     |
" +-----------------------+------+----------------------------------------------+
" |swamplight             |   7  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |sweater                |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |tangoX                 |   8  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |tigrana-256-light      |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |tigrana-256-dark       |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |tir_black              |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |tolerable              |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |Tomorrow               |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |Tomorrow-Night-Bright  |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |tony_light             |   8  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |triplejelly            |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |ubaryd                 |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |vexorian               |   8  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |vimbrains              |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |visualstudio           |   7  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |vylight                |   7  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |warm_grey              |   *  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |whitedust              |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |wwdc16                 |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |wwdc17                 |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |256_noir               |   8  | mono                                         |
" +-----------------------+------+----------------------------------------------+
" |happy_hacking          |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |tango-morniig          |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |thermopylae            |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |thor                   |   8  | с выделением блоков кода                     |
" +-----------------------+------+----------------------------------------------+
" |tolerable              |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |turtles                |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |vim-material           |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |afterglow              |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |void                   |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |VIvid                  |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |vorange                |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |black_on_white         |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |warriors-away          |   8  | borland подобная                             |
" +-----------------------+------+----------------------------------------------+
" |wasabi256              |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |whitedust              |   8  | светаля                                      |
" +-----------------------+------+----------------------------------------------+
" |win9xblueback          |   8  | borland, win3.1 синяя                        |
" +-----------------------+------+----------------------------------------------+
" |xcode                  |   8  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |zenesque               |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |zmrok                  |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |znake                  |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |antares                |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |ayu                    |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |badwolf                |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |chrysoprase            |   8  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |darkbone               |   8  |                                              |
" +-----------------------+------+----------------------------------------------+
" |deveiate               |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |darkdevel              |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |duotone-darkcave       |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
" |dzo                    |   *  |                                              |
" +-----------------------+------+----------------------------------------------+
" |earthburn              |   9  | светлая                                      |
" +-----------------------+------+----------------------------------------------+
" |evokai                 |   9  |                                              |
" +-----------------------+------+----------------------------------------------+
 
set background=light
" colorscheme BusyBee
" set termguicolors
" set t_Co=256
" colorscheme jellybeans
" colorscheme spacegray
" colorscheme leo
" colorscheme jellyx
" colorscheme dracula
" colorscheme gruvbox
colorscheme github
" colorscheme PaperColor
" colorscheme jaime
""""
" Ayu colorscheme
" let ayucolor="light"  " for light version of theme
" let ayucolor="mirage" " for mirage version of theme
" let ayucolor="dark"   " for dark version of theme
" colorscheme ayu
""""
" ---------------------------------------------------------------------



" AirLine -------------------------------------------------------------
" let g:airline_theme='angr'
let g:airline_theme='badwolf'

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_splits = 1
let g:airline#extensions#tabline#switch_buffers_and_tabs = 0
let g:airline#extensions#tabline#show_buffers = 1
let g:airline#extensions#tabline#show_tabs = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

let g:airline_powerline_fonts = 1

if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif

" unicode symbols
" let g:airline_left_sep = '»'
" let g:airline_left_sep = '▶'
" let g:airline_right_sep = '«'
" let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

let g:airline_enable_fugitive=1
let g:airline_enable_syntastic=1
let g:airline_enable_bufferline=1


" Переключение буферов как вкладок 
" сразу из упаковки airline + переопределение клавиш для переключения
let g:airline#extensions#tabline#buffer_idx_mode = 1
nmap <leader>1 <Plug>AirlineSelectTab1
nmap <leader>2 <Plug>AirlineSelectTab2
nmap <leader>3 <Plug>AirlineSelectTab3
nmap <leader>4 <Plug>AirlineSelectTab4
nmap <leader>5 <Plug>AirlineSelectTab5
nmap <leader>6 <Plug>AirlineSelectTab6
nmap <leader>7 <Plug>AirlineSelectTab7
nmap <leader>8 <Plug>AirlineSelectTab8
nmap <leader>9 <Plug>AirlineSelectTab9
nmap <leader>- <Plug>AirlineSelectPrevTab
nmap <leader>+ <Plug>AirlineSelectNextTab
" ---------------------------------------------------------------------


" подстветка выхода за границы 80 символов
highlight OverLength ctermbg=blue ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

" Шифт+Таб - таб в обратную сторону
nnoremap <Tab> >>_
nnoremap <S-Tab> <<_
inoremap <S-Tab> <C-D>
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv
 

" Перевод строки в нормальном режиме по нажатию Ctrl+Enter
map <C-m> i<CR><Esc>h

" Разная форма крусора для insert и command mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
"let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" Disable higlighting search result on Esc key
nnoremap <silent> <Esc> :nohlsearch<cr>


" if has("autocmd")
" 		"Включаем определение типов файлов
"     filetype on
" 		autocmd FileType php        setlocal ts=4 sts=4 sw=4 noet
" 		autocmd FileType python     setlocal ts=4 sts=4 sw=4 et
" 		autocmd FileType javascript setlocal ts=4 sts=4 sw=4 noet
"
" 		autocmd FileType html       setlocal ts=2 sts=2 sw=2 noet
" 		autocmd FileType xhtml      setlocal ts=2 sts=2 sw=2 noet
" 		autocmd FileType xml        setlocal ts=2 sts=2 sw=2 noet
" 		autocmd FileType css        setlocal ts=2 sts=2 sw=2 noet
" 		autocmd FileType vim        setlocal ts=4 sts=4 sw=4 noet
" 		autocmd FileType apache     setlocal ts=2 sts=2 sw=2 noet
" 		autocmd FileType yaml       setlocal ts=2 sts=2 sw=2 et
"
" 		autocmd BufNewFile,BufRead *.tmpl,*.tpl setfiletype html
" endif
" =====================================================================

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)




" Allow to copy/paste between VIM instances
" "copy the current visual selection to ~/.vbuf
vmap <Leader>y :w! ~/.vbuf<CR>
" "copy the current line to the buffer file if no visual selection
nmap <Leader>y :.w! ~/.vbuf<CR>
" "paste the contents of the buffer file
nmap <Leader>p :r ~/.vbuf<CR>


" Table Mode ----------------------------------------------------------
let g:table_mode_corner_corner='+'

" форматирование текста 
" :ce - выравнивает строку по центру
" :ri - выравнивает строку по правому краю
" :le - выравнивает строку по левому краю
" ---------------------------------------------------------------------


" Этот сценарий Vim определяет новую визуальную команду: "_j". Для выравнивания
" текста по обоим краям, требуется выделить текст в Визуальном режиме и
" выполнить команду "_j".  Подключаем макрос (идет в стандартной поставке):
source $VIMRUNTIME/macros/justify.vim



" Игнорировать регистр при поиске




" Clang-format --------------------------------------------------------
let g:clang_format#style_options = {
            \ "AccessModifierOffset" : -4,
            \ "AllowShortIfStatementsOnASingleLine" : "false",
            \ "AlwaysBreakTemplateDeclarations" : "true",
            \ "Standard" : "C++11"}

" map to <Leader>cf in C++ code
autocmd FileType c,cpp,objc nnoremap <buffer><Leader>cf :<C-u>ClangFormat<CR>
autocmd FileType c,cpp,objc vnoremap <buffer><Leader>cf :ClangFormat<CR>
" if you install vim-operator-user
autocmd FileType c,cpp,objc map <buffer><Leader>x <Plug>(operator-clang-format)
" Toggle auto formatting:
nmap <Leader>C :ClangFormatAutoToggle<CR>
" ---------------------------------------------------------------------


" COC nvim ------------------------------------------------------------
" " Set internal encoding of vim, not needed on neovim, since coc.nvim using some
" unicode characters in the file autoload/float.vim
set encoding=utf-8

" TextEdit might fail if hidden is not set.
set hidden

" Some servers have issues with backup files, see #649.
set nobackup
set nowritebackup

" Give more space for displaying messages.
set cmdheight=2

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300

" Don't pass messages to |ins-completion-menu|.
set shortmess+=c

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
" if has("nvim-0.5.0") || has("patch-8.1.1564")
"   " Recently vim can merge signcolumn and number column into one
"   set signcolumn=number
" else
"   set signcolumn=yes
" endif

" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif

" Make <CR> auto-select the first completion item and notify coc.nvim to
" format on enter, <cr> could be remapped by other vim plugin
inoremap <silent><expr> <cr> pumvisible() ? coc#_select_confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

" Use `[g` and `]g` to navigate diagnostics
" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  elseif (coc#rpc#ready())
    call CocActionAsync('doHover')
  else
    execute '!' . &keywordprg . " " . expand('<cword>')
  endif
endfunction

" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')

" Symbol renaming.
nmap <leader>rn <Plug>(coc-rename)

" Formatting selected code.
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder.
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Applying codeAction to the selected region.
" Example: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap keys for applying codeAction to the current buffer.
nmap <leader>ac  <Plug>(coc-codeaction)
" Apply AutoFix to problem on the current line.
nmap <leader>qf  <Plug>(coc-fix-current)

" Map function and class text objects
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
omap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap af <Plug>(coc-funcobj-a)
xmap ic <Plug>(coc-classobj-i)
omap ic <Plug>(coc-classobj-i)
xmap ac <Plug>(coc-classobj-a)
omap ac <Plug>(coc-classobj-a)

" Remap <C-f> and <C-b> for scroll float windows/popups.
if has('nvim-0.4.0') || has('patch-8.2.0750')
  nnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
  nnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
  inoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
  inoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(0)\<cr>" : "\<Left>"
  vnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
  vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
endif

" Use CTRL-S for selections ranges.
" Requires 'textDocument/selectionRange' support of language server.
nmap <silent> <C-s> <Plug>(coc-range-select)
xmap <silent> <C-s> <Plug>(coc-range-select)

" Add `:Format` command to format current buffer.
command! -nargs=0 Format :call CocAction('format')

" Add `:Fold` command to fold current buffer.
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" Add `:OR` command for organize imports of the current buffer.
command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')

" Add (Neo)Vim's native statusline support.
" NOTE: Please see `:h coc-status` for integrations with external plugins that
" provide custom statusline: lightline.vim, vim-airline.
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" Mappings for CoCList
" Show all diagnostics.
nnoremap <silent><nowait> <space>a  :<C-u>CocList diagnostics<cr>
" Manage extensions.
nnoremap <silent><nowait> <space>e  :<C-u>CocList extensions<cr>
" Show commands.
nnoremap <silent><nowait> <space>c  :<C-u>CocList commands<cr>
" Find symbol of current document.
nnoremap <silent><nowait> <space>o  :<C-u>CocList outline<cr>
" Search workspace symbols.
nnoremap <silent><nowait> <space>s  :<C-u>CocList -I symbols<cr>
" Do default action for next item.
nnoremap <silent><nowait> <space>j  :<C-u>CocNext<CR>
" Do default action for previous item.
nnoremap <silent><nowait> <space>k  :<C-u>CocPrev<CR>
" Resume latest coc list.
nnoremap <silent><nowait> <space>p  :<C-u>CocListResume<CR>

let g:coc_disable_startup_warning = 1
" ---------------------------------------------------------------------



" СПРАВКА -------------------------------------------------------------

" вставка из буфера обмена иксов в вим  - "*p 

" Привести абзац к фиксированной ширине можно выделив текстовый блок в
" визуальном режиме и воспользоваться командой «gq».

" ---------------------------------------------------------------------


" ====================== ПОДСКАЗКИ ====================================
"
" Save a file in UTF-8 encoding with Vim
" :wq! ++enc=utf-8
"
" ==== ВКЛЮЧИТЬ coc-clangd https://github.com/neoclide/coc.nvim/wiki/Language-servers#ccobjective-c
" This extension connects coc.nvim to the clangd language server.
" The extension does not install clangd for you! You must install clangd separately.
" Quick Start
"     make sure you have clangd installed already, and set up compile_commands.json for your project.
"     install Node.js. coc.nvim and coc-clangd run on Node.js.
"     install coc.nvim. Instructions using vim-plug (check out coc.nvim Wiki other options):
"         add to .vimrc: vim Plug 'neoclide/coc.nvim', {'branch': 'release'}
"         in vim, run :PlugInstall
"     in vim, run :CocInstall coc-clangd
"     Note: If you've configured clangd as a languageServer in coc-settings.json, you should remove it to avoid running clangd twice!


