  " let g:neoformat_enabled_cpp = ['clangformat']
  " let g:neoformat_enabled_c = ['clangformat']
 "  let g:neoformat_c_clangformat = {
 "        \ 'exe': 'clang-format',
 "        \ 'stdin': 1,
 "        \ 'args': [
 "   	\     'IndentWidth' : '8',
	" \     'UseTab' : 'Always',
	" \     'BreakBeforeBraces = Linux',
	" \     'AllowShortIfStatementsOnASingleLine': 'false',
	" \     'AllowShortBlocksOnASingleLine': 'false',
	" \     'AllowShortCaseLabelsOnASingleLine': 'false',
	" \     'AllowShortFunctionsOnASingleLine': 'None',
	" \     'AllowShortLoopsOnASingleLine': 'false',
	" \     'IndentCaseLabels' : 'false' ],
 "        \ }

  " let g:neoformat_clangformat = {
  "       \ 'exe': 'clang-format',
  "       \ 'args': ['-style=file'],
  "       \ 'stdin': 1,
  "       \ }


" let g:neoformat_enabled_c = ['astyle']
" let g:neoformat_c_astyle = {
"             \ 'exe': 'astyle',
"             \ 'stdin': 1,
"             \ 'args': [
"             \     '--style=linux',
"             \     '--pad-oper',
"             \     '--add-braces',
"             \     '--convert-tabs',
"             \     '--align-pointer=name',
"             \     '--break-return-type',
"             \     '--attach-return-type-decl',
"             \     '--pad-header',
"             \     '--unpad-paren',
"             \     '--max-code-length=120' ],
"             \ }
